
.NavView {
  @transitionScale: .8;
  @linkMargin: 6px;
  @padding: (@--Nav-size - (@--NavBtn-size / @transitionScale)) * .5;

  position: relative;
  padding: @padding;
  padding-left: 16px;
  padding-right: 16px;

  .Link {
    display: inline-block;
    border-bottom: none;
    margin-left: @linkMargin;
    margin-right: @linkMargin;

    .Icon {
      width: @--NavBtn-size / @transitionScale;
      height: @--NavBtn-size / @transitionScale;
      transform-origin: center;
      transform: scale(@transitionScale);
      transition: transform @--t-defaultDuration @--t-defaultEasing;
    }

    &:hover {
      border-bottom: none;

      .Icon {
        transform: scale(1);
      }
    }
  }

  .NavView-id {
    display: inline-block;
    font-size: 14px;
    line-height: @--Nav-size - @padding * 2;
    color: @--color-white;
    vertical-align: top;
    margin-left: @linkMargin * 2;
    margin-right: @linkMargin * 2;
    // Necessary as due to Chrome compositing layers of accelerated and
    // non-accelerated elements
    transform: translate3d(0px,0px,0px);
  }
}

.NavView-background {
  background: @--color-black30;
  transform: skewX(15deg);
  width: 110%;
  border-bottom-left-radius: 6px;
}

.NavLink--isActive.Link .Icon {
  transform: scale(1);
}
