
@--Nav-size: 54px;
@--SubNav-size: 40px;
@--NavBtn-size: 32px;
@--Nav-background: rgb(46,50,51);

.Nav {
  display: flex;
  flex-direction: row;
  height: @--Nav-size;
  background: @--Nav-background;
  // border-bottom: @--color-black 1px solid;
}

.Btn--isNav {
  display: block;
  min-width: 160px;
  line-height: @--Nav-size;
  background: transparent;
  color: #23CE6B;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  text-transform: none;
  letter-spacing: 0px;
  transition: opacity .133s ease-out;

  &:focus {
    outline: none;
  }
}

.Link {
  // display: inline-block;
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid transparent;
  transition: border @--t-defaultDuration @--t-defaultEasing;
  cursor: pointer;

  &:hover {
    // text-decoration: underline;
    border-bottom: 1px solid @--color-white20;
  }
}

.Nav-Title {
  flex: 1;
}
.Nav-Base {
  display: block;
  font-size: 21px;
  line-height: 24px;
  font-weight: 300;
  font-family: 'League Gothic';
  color: @--color-white;
  margin-top: 8px;
  margin-bottom: 0;

  .Link:hover {
    border-bottom: 1px solid transparent;
  }
}
.Nav-BaseDetails {
  display: block;
  font-size: 11px;
  line-height: 15px;
  color: @--color-white40;
  margin: 0;

  .BD-codename {
    color: @--color-white40;
  }

  .Link:hover {
    border-bottom: 1px solid @--color-white50;
  }
}

.SubNav {
  background: @--Nav-background;
  min-height: @--SubNav-size;
  font-size: 14px;

  .Link {
    line-height: @--SubNav-size;
    margin-left: 16px;
  }
}
