
.NavView {
  @transitionScale: .8;
  @linkMargin: 4px;

  position: relative;
  padding: (@--Nav-size - (@--NavBtn-size / @transitionScale)) * .5;
  padding-left: 16px;
  padding-right: 16px;

  .Link {
    display: inline-block;
    border-bottom: none;
    margin-left: @linkMargin;
    margin-right: @linkMargin;

    .Icon {
      width: @--NavBtn-size / @transitionScale;
      height: @--NavBtn-size / @transitionScale;
      transform-origin: center;
      transform: scale(@transitionScale);
      transition: transform @--t-defaultDuration @--t-defaultEasing;
    }

    &:hover {
      border-bottom: none;

      .Icon {
        transform: scale(1);
      }
    }
  }
}

.NavView-background {
  background: @--color-black30;
  transform: skewX(15deg);
  width: 110%;
  border-bottom-left-radius: 6px;
}
