
.Btn--isNavStack {
  padding: 0;
  background: none;

  svg {
    transition: fill .133s ease-out;
  }

  .Btn--icon {
    width: @--NavBtn-size;
    height: @--NavBtn-size;
  }

  &.Btn--isDisabled {
    svg {
      fill: @--color-black40;
    }
  }
}

.NavStack {
  @padding: (@--Nav-size - @--NavBtn-size) * .5;
  .Btn {
    width: @--NavBtn-size;
    height: @--NavBtn-size;
    padding: @padding @padding * .5;
    box-sizing: content-box;
    margin: 0;
  }

  .Btn:first-child {
    margin-left: @padding * .5;
  }
  .Btn:last-child {
    margin-right: @padding;
  }
}
