
@--color-black: rgb(0,0,0);
@--color-black10: rgb(24,24,24);
@--color-black20: rgb(44,44,44);
@--color-black30: rgb(64,64,64);
@--color-black40: rgb(70,79,81);
@--color-black50: rgb(110,114,116);
@--color-black60: rgb(128,132,133);

@--color-white: rgb(255,255,255);
@--color-white10: rgb(250,249,252);
@--color-white20: rgb(242,242,246);
@--color-white30: rgb(230,230,232);
@--color-white40: rgb(196,196,196);
@--color-white50: rgb(178,180,180);
