
i {
  position: relative;

  svg {
    .u-fill();
  }
}

.Icon {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
}
.Icon--isSmall {
  width: 44px;
  height: 44px;
}
.Icon--isBig {
  width: 128px;
  height: 128px;
}
.Icon--isInline {
  display: inline-block;
  vertical-align: middle;
}
.Icon--isSpinning {
  animation: spinZ 1250ms infinite linear;
}
