
/*
 * Micro-clearfix
 * http://nicolasgallagher.com/micro-clearfix-hack/
 */
.u-cf {
  &:before,
  &:after {
    content: " ";
    display: table
  }
  &:after {
    clear: both;
  }
}

/*
 * Pullers
 */
.u-pullLeft {
  float: left !important;
}
.u-pullRight {
  float: right !important;
}
// Note this wont always centralise, quick and dirty
.u-pullCenter {
  margin: 0 auto;
}
.u-screenCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**
 * Alignment
 */
.u-textLeft {
  text-align: left;
}
.u-textCenter {
  text-align: center;
}
.u-textRight {
  text-align: right;
}

/*
 * Sizing
 */
.u-fit {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.u-fit-fix {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.u-fill {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.u-stretchX {
  display: block;
  width: 100%;
}
.u-stretchY {
  display: block;
  height: 100%;
}

/*
 * Visibility
 */
.u-invisible {
  opacity: 0 !important;
  visibility: hidden !important;
  position: absolute;
}
.u-hide {
  display: none !important;
}
.u-transparent {
  opacity: 0 !important;
  pointer-events: none !important;
}
.u-perspective {
  perspective: 1000px;
}

/*
 * Font rendering
 */
.u-typeOnDark {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
}
.u-typeOnLight {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
 * Font styling
 */
.u-strong {
  font-weight: 700;
}
.u-em {
  font-style: italic;
}
.u-caps {
  font-variant: small-caps;
}

/*
 * Shaping
 */
.u-circular {
  border-radius: 200px;
}

/*
 * list
 */
.u-nakedList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
