
.Nav {
  display: flex;
  flex-direction: row;
  height: 60px;
  background: @--color-black20;
  border-bottom: @--color-black 1px solid;
}

.Btn--isNav {
  display: block;
  min-width: 160px;
  line-height: 60px;
  background: transparent;
  color: #23CE6B;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
  text-transform: none;
  letter-spacing: 0px;
  transition: opacity .133s ease-out;

  &:focus {
    outline: none;
  }
}

.Btn--isLink {
  background: #23CE6B;
  font-weight: 500;
  border-radius: 0;
  margin-left: 0;
  margin-right: 0;
  border-top: @--color-black 1px solid;
  border-bottom: @--color-black 1px solid;
  width: 100%;
  display: block;
}

.Nav-Title {
  flex: 1;
  line-height: 60px;
  font-size: 28px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  font-family: 'League Gothic';
}

.Nav-left,
.Nav-right {
  width: 160px;
}

.Nav-left .Btn {
  display: inline;
  width: 80px;
  min-width: auto;
}
